adbutils==1.0.2
aircv==1.4.4
apkutils2==1.0.0
Appium-Python-Client==1.0.2
atomicwrites==1.4.0
attrs==21.4.0
atx==1.0.7
cffi==1.15.1
charset-normalizer==2.1.0
cigam==0.0.3
colorama==0.4.5
decorator==5.1.1
deprecation==2.1.0
DingtalkChatbot==1.5.3
Faker==13.3.4
idna==3.3
iniconfig==1.1.1
Jinja2==3.1.2
MarkupSafe==2.1.1
mysql-connector==2.2.9
numpy==1.23.0
packaging==21.3
Pillow==9.2.0
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pycryptodome==3.15.0
pyelftools==0.28
pyparsing==3.0.9
pytest==7.1.2
pytest-testreport==1.1.5
python-dateutil==2.8.2
requests==2.28.1
retry==0.9.2
selenium==3.141.0
six==1.16.0
text-unidecode==1.3
tomli==2.0.1
tornado==4.3
uiautomator==0.2.6
urllib3==1.26.9
whichcraft==0.6.1
wincertstore==0.2
xmltodict==0.13.0
fp-browser-sdk==0.2